<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="77dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logokecil" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:textColor="#FF5733"
            android:text="KELUAR"
            android:drawableStart="@drawable/ic_logout"
            android:padding="8dp"
            android:elevation="0dp"
            android:stateListAnimator="@null" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_oren"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="78dp"
                android:layout_height="82dp"
                android:src="@drawable/profile" />
            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignEnd="@id/profile_image"
                android:layout_alignBottom="@id/profile_image"
                android:layout_marginEnd="-26dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/edit_icon" />



            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="192dp"
            android:text="Daftar Motor"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_logout"
            android:layout_marginTop="238dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#CC000000"
                        android:padding="4dp"
                        android:text="Honda Beat"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#CC000000"
                        android:padding="4dp"
                        android:text="Tersedia"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_tombol_oren"
            android:text="Riwayat Transaksi"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
